<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailView" customModule="ProductListViper" customModuleProvider="target">
            <connections>
                <outlet property="productCategory" destination="b4G-C7-1bX" id="wTU-PN-fIz"/>
                <outlet property="productDescription" destination="gGU-Ug-0iR" id="YzZ-9q-zC5"/>
                <outlet property="productImage" destination="95U-74-d2x" id="gfU-xj-wgY"/>
                <outlet property="productName" destination="xJi-OP-dvU" id="jqh-eg-kL2"/>
                <outlet property="productPrice" destination="SwQ-Ft-uE4" id="X9u-J5-nUZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-KW-YHR">
                    <rect key="frame" x="0.0" y="75.000000000000028" width="377" height="370.66666666666674"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95U-74-d2x">
                            <rect key="frame" x="124.66666666666669" y="0.0" width="128" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="iKJ-vg-BgG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-a7-qWV">
                            <rect key="frame" x="16" y="258" width="345" height="70.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-OP-dvU">
                                    <rect key="frame" x="16" y="0.0" width="313" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-Ug-0iR">
                                    <rect key="frame" x="24" y="26.666666666666686" width="297" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-ys-Geb">
                                    <rect key="frame" x="16" y="51" width="313" height="19.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-C7-1bX">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Ft-uE4">
                                            <rect key="frame" x="88" y="0.0" width="225" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xJi-OP-dvU" firstAttribute="leading" secondItem="9PJ-a7-qWV" secondAttribute="leading" constant="16" id="2aL-fR-U8i"/>
                                <constraint firstAttribute="trailing" secondItem="gGU-Ug-0iR" secondAttribute="trailing" constant="24" id="ApB-0j-WnC"/>
                                <constraint firstAttribute="trailing" secondItem="xJi-OP-dvU" secondAttribute="trailing" constant="16" id="IlM-wC-JMO"/>
                                <constraint firstItem="Za6-ys-Geb" firstAttribute="leading" secondItem="9PJ-a7-qWV" secondAttribute="leading" constant="16" id="eDJ-OU-DgR"/>
                                <constraint firstItem="gGU-Ug-0iR" firstAttribute="leading" secondItem="9PJ-a7-qWV" secondAttribute="leading" constant="24" id="knb-HM-Fdg"/>
                                <constraint firstAttribute="trailing" secondItem="Za6-ys-Geb" secondAttribute="trailing" constant="16" id="s5T-05-tPu"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-6C-3Aw">
                            <rect key="frame" x="140.66666666666666" y="336.33333333333331" width="96" height="34.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Oeh-Jn-uRB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Editar">
                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onTapEdit:" destination="-1" eventType="touchUpInside" id="JbZ-Q6-KL9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9PJ-a7-qWV" firstAttribute="leading" secondItem="RTo-KW-YHR" secondAttribute="leading" constant="16" id="Yrr-bs-4Tx"/>
                        <constraint firstAttribute="trailing" secondItem="9PJ-a7-qWV" secondAttribute="trailing" constant="16" id="a6n-Rd-82c"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RTo-KW-YHR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="3Zy-Po-5nh"/>
                <constraint firstItem="RTo-KW-YHR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5nQ-vE-99W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RTo-KW-YHR" secondAttribute="trailing" constant="16" id="cvx-mD-dUE"/>
            </constraints>
            <point key="canvasLocation" x="79" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
