<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ProductCell" customModule="ProductListViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-CW-ddF">
                        <rect key="frame" x="16" y="16" width="346" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-eh-l1l">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="D9X-H3-pyw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-3K-60l">
                                <rect key="frame" x="138" y="0.0" width="208" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-nh-Kzo">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="80.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pde-EW-4GW">
                                        <rect key="frame" x="0.0" y="80.333333333333329" width="208" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-cZ-lMP">
                                        <rect key="frame" x="0.0" y="102.66666666666667" width="208" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="vXQ-e3-TsS"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dad-CW-ddF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Cyo-bf-FMJ"/>
                    <constraint firstItem="Dad-CW-ddF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dAf-93-rWw"/>
                    <constraint firstAttribute="trailing" secondItem="Dad-CW-ddF" secondAttribute="trailing" constant="16" id="fiS-Mx-0ba"/>
                    <constraint firstAttribute="bottom" secondItem="Dad-CW-ddF" secondAttribute="bottom" constant="16" id="jEY-u9-Mun"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productCategory" destination="pde-EW-4GW" id="inA-ET-gDp"/>
                <outlet property="productImage" destination="Pem-eh-l1l" id="Bib-yG-wZ4"/>
                <outlet property="productName" destination="ZlL-nh-Kzo" id="4c1-Uq-ahU"/>
                <outlet property="productPrice" destination="v4e-cZ-lMP" id="TXM-PG-aYv"/>
            </connections>
            <point key="canvasLocation" x="256.48854961832058" y="-21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product-placeholder" width="1049" height="1500"/>
    </resources>
</document>
